<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>flims</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style media="screen">


  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  body{
     font-family: 'Helvetica',bold;
  font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
  color: white;
  }


  @font-face {
     font-family: Helvetica;
     src: url('Helvetica.ttf');
     color: white;
  }

  @font-face {
    font-family: Helvetica;
    src: url('Helvetica.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
    color: white;
  }

  @font-face {
    font-family: Consolab;
    src: url('Consolab.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
    color: white;
  }

  a:link {
  text-decoration: none;
}


  a:link {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  table, th, td {
    border: 1px solid clear;
  }
  </style>
</head>
<body style="background-color: black;">
  <div style="">
      <center>
      <h1>
        <font color="white" >
        <b>Videos</b>
        </font>
      </h1>
<table align="center" style=" width: 640;">
<tr>
    <!-- margin left-->
  <th align ="left" style=" width: 25%;">
  </th>
<th align ="center" style=" width: 50%;">

  <div align="center" style=" height: 60px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">date released</th>
      <th align="center" style=" width: 50%;">title</th>
      <th align="center" style=" width: 25%;">no. of videos</th>
    </tr>
  </table>

  <div align="center" style=" height: 60px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">21/02/21</th>
      <th align="center" style=" width: 50%;">breakfast</th>
      <th align="center" style=" width: 25%;">1</th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 100%;">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/41Ug_FiXpEs" allowfullscreen="">
        </iframe>
        <br><br>
      </th>
    </tr>
  </table>

  <div align="center" style=" height: 120px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">09/02/21</th>
      <th align="center" style=" width: 50%;">orange</th>
      <th align="center" style=" width: 25%;">1</th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 100%;">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/4f6-qS9_QzM" allowfullscreen="">
        </iframe>
        <br><br>
      </th>
    </tr>
  </table>

  <div align="center" style=" height: 120px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">05/02/21</th>
      <th align="center" style=" width: 50%;">enter the latent kingdom</th>
      <th align="center" style=" width: 25%;">1</th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 100%;">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/-WiMUlus2Lw" allowfullscreen="">
        </iframe>
        <br><br>
      </th>
    </tr>
  </table>

  <div align="center" style=" height: 120px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">31/01/21</th>
      <th align="center" style=" width: 50%;">arrival on an alien planet</th>
      <th align="center" style=" width: 25%;">1</th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 100%;">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/Ph7B5b1QDh0" allowfullscreen="">
        </iframe>
      </th>
    </tr>
  </table>

  <div align="center" style=" height: 120px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">26/11/20</th>
      <th align="center" style=" width: 50%;">mouse</th>
      <th align="center" style=" width: 25%;">1</th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 100%;">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/re6NOomWvCo" allowfullscreen="">
        </iframe>
        <br><br>
      </th>
    </tr>
  </table>

  <div align="center" style=" height: 120px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">23/11/20</th>
      <th align="center" style=" width: 50%;">23.11.2020</th>
      <th align="center" style=" width: 25%;">5</th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 100%;">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/uCryo5RClEo" allowfullscreen="">
        </iframe>
      </th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 25%;">
        <iframe width="160" height="120" src="https://www.youtube.com/embed/4nOPEbEhp9E" allowfullscreen="">
        </iframe>
      </th>
      <th align ="center" style=" width: 25%;">
        <iframe width="160" height="120" src="https://www.youtube.com/embed/tIR6J-8bHYU" allowfullscreen="">
        </iframe>
      </th>
      <th align ="center" style=" width: 25%;">
        <iframe width="160" height="120" src="https://www.youtube.com/embed/Y1SOOWBBjCs" allowfullscreen="">
        </iframe>
      </th>
      <th align ="center" style=" width: 25%;">
        <iframe width="160" height="120" src="https://www.youtube.com/embed/26v9r9NKxZM" allowfullscreen="">
        </iframe>
      </th>
    </tr>
  </table>

  <div align="center" style=" height: 120px;"></div>

  <table align="center" style=" width: 100%;">
    <tr align="center" style=" width: 100%;">
      <th align="center" style=" width: 25%;">10/06/20</th>
      <th align="center" style=" width: 50%;">bicycle fun</th>
      <th align="center" style=" width: 25%;">1</th>
    </tr>
  </table>
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="center" style=" width: 100%;">
        <iframe width="640" height="480" src="https://www.youtube.com/embed/jrBGORCMGek" allowfullscreen="">
        </iframe>
        <br><br>
      </th>
    </tr>
  </table>

  <div align="center" style=" height: 120px;"></div>

  <h1>
    <font color="white" >
    <a href="https://tibuskrepe.github.io/">home</a>
    </font>
  </h1>
</th>
  <!-- margin right-->
  <th align ="left" style=" width: 25%;">
  </th>
</table>

  </body>
</html>


<! –– pastebank ––>
&nbsp;
