

<HTML>
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
<body style="background-color:green;">
    <style>

        @media (max-width:480px) { /* change depending on the mobiles you're targeting */
    input, select { /* add further tags here according to your needs */
        height:150px;
        width:150px
    }
}

    html{font-size:110%;}
@media(min-width:60em){html{font-size: 200%}}


td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 5px;
}

        td, th   {
  vertical-align: top;
  text-align: left;
}


        div.main {
    position: relative;
    left: 5px;
    top: 5px;
}

@font-face {
   font-family: Consolas;
   src: url('Consolab.ttf');
}

@font-face {
  font-family: Consolas;
  src: url('Consolas.tff');
  src: url('Consolas.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Consolas.tff') format('woff2'), /* Super Modern Browsers */
       url('consolas.woff') format('woff'), /* Pretty Modern Browsers */
       url('consolas.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('consolas.svg#svgconsolas') format('svg'); /* Legacy iOS */
}

body{
   font-family: 'Consolas',bold;
font-size: 18px;
    padding-top: 20px;
    padding-left: 20px;
}




        a:link { color:white;text-decoration: none; }
a:visited { color:white; text-decoration: none;}
a:hover { color:gray ;text-decoration: none; }
a:active { color:white;text-decoration: none; }

                a.b:link { color:white;text-decoration: none; }
a.b:visited { color:white; text-decoration: none;}
a.b:hover { color:gray ;text-decoration: none; }
a.b:active { color:white;text-decoration: none; }

            a.c:link { color:white   ;text-decoration: none; }
a.c:visited { color:white; text-decoration: none;}
a.c:hover { color:gray ;text-decoration: none; }
a.c:active { color:white;text-decoration: none; }

            a.d:link { color:white  ;text-decoration: none; }
a.d:visited { color:white; text-decoration: none;}
a.d:hover { color:gray ;text-decoration: none; }
a.d:active { color:white;text-decoration: none; }


        a.e:link { color:white  ;text-decoration: none; }
a.e:visited { color:white; text-decoration: none;}
a.e:hover { color:gray ;text-decoration: none; }
a.e:active { color:white;text-decoration: none; }

                a.f:link { color:white  ;text-decoration: none; }
a.f:visited { color:white; text-decoration: none;}
a.f:hover { color:gray;text-decoration: none; }
a.f:active { color:white;text-decoration: none; }


</style>

      <TITLE>Titus Keate</TITLE>
   </HEAD>

<div style="float:left; width: 500px;">

	<div>
    <p style="float: left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  <h1 {
  text-shadow: 2px 2px #FF0000;
}>
<font color="white">
<b> Titus Keate </b>
</font color="white">
</h1>
</div>
<p >
	&nbsp;&nbsp;&nbsp;<img src="website.png" alt="hello" height="348 width="279">
	<br>
	&nbsp;&nbsp;&nbsp;
    <a class="a" href="mailto:tituskeate@gmail.com?Subject=" target="_blank">email</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="b" href="https://www.instagram.com/bigmanjon/"_blank">instagram</a><br>
	&nbsp;&nbsp;&nbsp;
    <a class="c" href="https://twitter.com/TibusKrepe" target="   _blank">twitter</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="d" href="https://letterboxd.com/TibusKrepe/"target="   _blank">letterboxd</a><br>
	&nbsp;&nbsp;&nbsp;
    <a class="c" href="goblinlike.html" target="   _blank">goblinlike.com</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="d" href="website.png"target="   _blank">me</a>







<br>
</p>



    <div class="main">


</div>



</div>

   </BODY>
</HTML>
