<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Tibus Krepe</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style media="screen">

  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  body{
     font-family: 'Consolab',bold;
  font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
  }


  @font-face {
     font-family: Consolas;
     src: url('Consolab.ttf');
  }

  @font-face {
    font-family: Consolas;
    src: url('Consolas.tff');
    src: url('Consolas.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Consolas.tff') format('woff2'), /* Super Modern Browsers */
         url('consolas.woff') format('woff'), /* Pretty Modern Browsers */
         url('consolas.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('consolas.svg#svgconsolas') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: Consolab;
    src: url('Consolab.tff');
    src: url('Consolas.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Consolas.tff') format('woff2'), /* Super Modern Browsers */
         url('consolas.woff') format('woff'), /* Pretty Modern Browsers */
         url('consolas.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('consolas.svg#svgconsolas') format('svg'); /* Legacy iOS */
  }

  a:link {
  text-decoration: none;
}


  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  table, th, td {
    border: 1px solid clear;
  }
  </style>
</head>
<body  style="background:#800000">
  later
  </body>
</html>


<! –– pastebank ––>
&nbsp;
