

<HTML>
<meta name="viewport" content="width=device-width, initial-scale=2.0">
<head>
  <title>Tibus Krepe</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
    <style>

        @media (max-width:480px) { /* change depending on the mobiles you're targeting */
    input, select { /* add further tags here according to your needs */
        height:100px;
        width:1000px
    }
}

    html{font-size:110%;}
@media(min-width:60em){html{font-size: 100%}}


td, th {
    border: 0px solid #dddddd;
    text-align: left;
    padding: 5px;
}

        td, th   {
  vertical-align: top;
  text-align: left;
}


        div.main {
    position: relative;
    left: 5px;
    top: 5px;
}

@font-face {
   font-family: Consolas;
   src: url('Consolab.ttf');
}

@font-face {
  font-family: Consolas;
  src: url('Consolas.tff');
  src: url('Consolas.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Consolas.tff') format('woff2'), /* Super Modern Browsers */
       url('consolas.woff') format('woff'), /* Pretty Modern Browsers */
       url('consolas.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('consolas.svg#svgconsolas') format('svg'); /* Legacy iOS */
}

@font-face {
  font-family: Consolab;
  src: url('Consolab.tff');
  src: url('Consolas.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('Consolas.tff') format('woff2'), /* Super Modern Browsers */
       url('consolas.woff') format('woff'), /* Pretty Modern Browsers */
       url('consolas.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('consolas.svg#svgconsolas') format('svg'); /* Legacy iOS */
}

body{
   font-family: 'Consolab',bold;
font-size: 18px;
    padding-top: 20px;
    padding-left: 20px;
}


html, body {
  height: 100%;
  margin: 0;
}

.full-height {
  height: 100%;
  background: white;
  text-align: center;

}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }

.img-container {
        text-align: center;
}


        a:link { color:white;text-decoration: none; }
a:visited { color:white; text-decoration: none;}
a:hover { color:gray ;text-decoration: none; }
a:active { color:white;text-decoration: none; }

                a.b:link { color:white;text-decoration: none; }
a.b:visited { color:white; text-decoration: none;}
a.b:hover { color:gray ;text-decoration: none; }
a.b:active { color:white;text-decoration: none; }

            a.c:link { color:white   ;text-decoration: none; }
a.c:visited { color:white; text-decoration: none;}
a.c:hover { color:gray ;text-decoration: none; }
a.c:active { color:white;text-decoration: none; }

            a.d:link { color:white  ;text-decoration: none; }
a.d:visited { color:white; text-decoration: none;}
a.d:hover { color:gray ;text-decoration: none; }
a.d:active { color:white;text-decoration: none; }


        a.e:link { color:white  ;text-decoration: none; }
a.e:visited { color:white; text-decoration: none;}
a.e:hover { color:gray ;text-decoration: none; }
a.e:active { color:white;text-decoration: none; }

                a.f:link { color:white  ;text-decoration: none; }
a.f:visited { color:white; text-decoration: none;}
a.f:hover { color:gray;text-decoration: none; }
a.f:active { color:white;text-decoration: none; }

.img-container {
        text-align: center;
      }


</style>

      <TITLE>Titus Keate</TITLE>

   </head>
  <body>
<center>
<div class="full-height">
<img src="yeah.gif" class="displayed" alt="hello" height="150" width="200">
</div>
	<br>

<br>




    <div class="main">


</div>



</div>

   </BODY>
</HTML>
