<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>John Karel</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style media="screen">


  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  body{
     font-family: 'Helvetica',bold;
  font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
  }


  @font-face {
     font-family: Helvetica;
     src: url('Helvetica.ttf');
  }

  @font-face {
    font-family: Helvetica;
    src: url('Helvetica.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: Consolab;
    src: url('Consolab.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
  }

  a:link {
  text-decoration: none;
}


  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  table, th, td {
    border: 1px solid clear;
  }
  </style>
</head>
<body style="background-image: url('tilebg.png');">
  <div style="">
      <center>
      <h1>
        <font color="black" >
        <b> John Karel </b>
        </font color="white">
      </h1>
<table align="center" style=" width: 100%;">
<tr>
    <!-- margin left-->
  <th align ="left" style=" width: 25%;">
  </th>
<th align ="center" style=" width: 50%;">
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="left" style=" width: 40%;">
        <img align ="center" src="videomonitor.png" width="100%" >
      </th>
      <th align ="center" style=" width: 60%;">
        <p>
          06/12/2020
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum
        </p>
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 25%;">
        <img src="rubbish.gif" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="pizza.gif" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="fruit.gif" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="camera.gif" width="100%" >
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 100%;">
        <p>
          3d talk lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        </p>
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 33%;">
        <p>2d talk lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum</p>
      </th>
      <th style=" width: 33%;">
        <img src="comic1.png" width="100%" ><br>
        <img src="comic3.png" width="100%" >
      </th>
      <th style=" width: 33%;">
        <img src="comic4.png" width="100%" ><br>
        <img src="comic2.png" width="100%" >
      </th>
    </tr>
  </table>
  <table>
    <p></p>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 25%;">
        <img src="camera1.gif" width="100%">
      </th>
      <th style=" width: 25%;">
        <img src="camera2.gif" width="100%">
      </th>
      <th style=" width: 50%;">
        <p>3d & 2d talk lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        lorum ipsum lorum ipsum lorum ipsum lorum ipsum
      </p>
      </th>
    </tr>
  </table>
</th>
  <!-- margin right-->
  <th align ="left" style=" width: 25%;">
  </th>
</table>

  </body>
</html>


<! –– pastebank ––>
&nbsp;
