<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>John Karel</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style media="screen">


  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  body{
     font-family: 'Helvetica',bold;
  font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
  }


  @font-face {
     font-family: Helvetica;
     src: url('Helvetica.ttf');
  }

  @font-face {
    font-family: Helvetica;
    src: url('Helvetica.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
  }

  @font-face {
    font-family: Consolab;
    src: url('Consolab.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
  }

  a:link {
  text-decoration: none;
}


  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: pink;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  table, th, td {
    border: 1px solid clear;
  }
  </style>
</head>
<body style="background-image: url('images/tilebg.png');">
  <div style="">
      <center>
      <h1>
        <font color="black" >
        <b> John Karel </b>
        </font color="white">
      </h1>
<table align="center" style=" width: 100%;">
<tr>
    <!-- margin left-->
  <th align ="left" style=" width: 25%;">
  </th>
<th align ="center" style=" width: 50%;">
  <table align="center" style=" width: 100%;">
    <tr>
      <th align ="left" style=" width: 40%;">
        <img align ="center" src="images/videomonitor.png" width="100%" >
      </th>
      <th align ="center" style=" width: 60%;">
        <p>
          John Karel is a multidisciplinary artist who uses everyday objects and scenarios to create surreal but relatable scenes and compositions. The backgrounds are often undefined or a repeating pattern that could go on forever.
        </p>
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 25%;">
        <img src="images/rubbish.gif" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="images/pizza.gif" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="images/fruit.gif" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="images/camera.gif" width="100%" >
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 100%;">
        <p>
          3d talk lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        </p>
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 33%;">
        <p>Karel also works on 2d digital pages, these are rendered with flat shading and a regular line thickness through-out. In these comics, objects are copied and pasted as well as being reused between them. It’s fun that the strips all show time progressing despite taking place in undefined spaces. The pieces play on our understanding of reality.</p>
      </th>
      <th style=" width: 33%;">
        <img src="images/comic1.png" width="100%" ><br>
        <img src="images/comic3.png" width="100%" >
      </th>
      <th style=" width: 33%;">
        <img src="images/comic4.png" width="100%" ><br>
        <img src="images/comic2.png" width="100%" >
      </th>
    </tr>
  </table>
  <table>
    <p></p>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 25%;">
        <img src="images/cam1.gif" width="100%">
      </th>
      <th style=" width: 25%;">
        <img src="images/cam2.gif" width="100%">
      </th>
      <th style=" width: 50%;">
        <p>This piece uses rotoscoping, the scene has a strange quality because the forms are jittery in themselves but they move through the space in a very smooth and steady manner. I like the way they pass through each other. I also appreciate that the scribbled side of the lens accurately describes it’s texture.
      </p>
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 50%;">
          <img src="images/p2.png" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="images/p1.png" width="100%" ><br>
        <img src="images/p3.png" width="100%" >
      </th>
      <th style=" width: 25%;">
        <img src="images/p4.png" width="100%" ><br>
        <img src="images/p5.png" width="100%" >
      </th>
    </tr>
  </table>
  <table align=center style=" width: 100%;">
    <tr>
      <th style=" width: 100%;">
        <p>
          painting talk lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
          lorum ipsum lorum ipsum lorum ipsum lorum ipsum
        </p>
      </th>
    </tr>
  </table>
</th>
  <!-- margin right-->
  <th align ="left" style=" width: 25%;">
  </th>
</table>

  </body>
</html>


<! –– pastebank ––>
&nbsp;
