<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>space</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style.css">
  <style media="screen">


  .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

  body{
     font-family: 'Helvetica',bold;
  font-size: 18px;
      padding-top: 20px;
      padding-left: 20px;
  color: white;
  }


  @font-face {
     font-family: Helvetica;
     src: url('Helvetica.ttf');
     color: white;
  }

  @font-face {
    font-family: Helvetica;
    src: url('Helvetica.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
    color: white;
  }

  @font-face {
    font-family: Consolab;
    src: url('Consolab.tff');
    src: url('Helvetica.tff?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Helvetica.tff') format('woff2'), /* Super Modern Browsers */
         url('Helvetica.woff') format('woff'), /* Pretty Modern Browsers */
         url('Helvetica.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('Helvetica.svg#svgHelvetica') format('svg'); /* Legacy iOS */
    color: white;
  }

  a:link {
  text-decoration: none;
}


  a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }
  a:active {
    color: white;
    background-color: transparent;
    text-decoration: none;
  }

  table, th, td {
    border: 1px solid clear;
  }
  </style>
</head>
<body style="background-color: black;">
  <div style="">
      <center>
      <h1>
        <font color="white" >
        <b>Space</b>
        </font>
      </h1>
<table align="center" style=" width: 640;">
<tr>
    <!-- margin left-->
  <th align ="left" style=" width: 25%;">
  </th>
<th align ="center" style=" width: 50%;">

  <div align="center" style=" height: 60px;"></div>

      <table align="center" style=" width: 100%;">
        <tr align="center" style=" width: 100%;">
          <th align="center" style=" width: 25%;"></th>
          <th align="center" style=" width: 50%;"></th>
          <th align="center" style=" width: 25%;"></th>
        </tr>
      </table>
      <table align="center" style=" width: 100%;">
        <tr>
          <th align ="center" style=" width: 100%;">
            <img width="640" height="480" src="Image1.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image2.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image3.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image5.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image6.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image7.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image10.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image8.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image9.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image13.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image11.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image12.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image14.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image20.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image16.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image4.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image17.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image18.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image19.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image15.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image21.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image22.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image25.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image26.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image26.gif"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image23.jpg"></img>
            <div align="center" style=" height: 60px;"></div>
            <img width="640" height="480" src="Image24.jpg"></img>
            <br><br>
          </th>
        </tr>
      </table>

    <div align="center" style=" height: 120px;"></div>

  <h1>
    <font color="white" >
    <a href="https://tibuskrepe.github.io/">home</a>
    </font>
  </h1>
</th>
  <!-- margin right-->
  <th align ="left" style=" width: 25%;">
  </th>
</table>

  </body>
</html>


<! –– pastebank ––>
&nbsp;
